<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1329</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QTabWidget" name="tasks">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1331</width>
      <height>711</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="testtask">
     <attribute name="title">
      <string>Тестовая задача</string>
     </attribute>
     <widget class="QCustomPlot" name="errGraph" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>10</y>
        <width>381</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="info">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>501</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Справка</string>
      </property>
      <widget class="QLabel" name="tasklb">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Задача: </string>
       </property>
      </widget>
      <widget class="QLabel" name="stepUplb">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Увел. шага</string>
       </property>
      </widget>
      <widget class="QLabel" name="stepDwnlb">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Уменьш. шага:</string>
       </property>
      </widget>
      <widget class="QLabel" name="stepUp">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="stepDwn">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="task">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>u' = -5*u/2</string>
       </property>
      </widget>
      <widget class="QLabel" name="maxSlb">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>max |S|:</string>
       </property>
      </widget>
      <widget class="QLabel" name="maxS">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xmaxSlb">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>110</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>при x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="xmaxS">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="minSlb">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>min |S|:</string>
       </property>
      </widget>
      <widget class="QLabel" name="minS">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>140</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xminSlb">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>140</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>при x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="xminS">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="avgS">
       <property name="geometry">
        <rect>
         <x>106</x>
         <y>170</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="maxHlb">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>20</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>max h:</string>
       </property>
      </widget>
      <widget class="QLabel" name="maxH">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xmaxHlb">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>при x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="xmaxH">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xminHlb">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>50</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>при x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="xminH">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="minHlb">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>min h:</string>
       </property>
      </widget>
      <widget class="QLabel" name="minH">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>50</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="maxE">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>80</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xmaxElb">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>80</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>при x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="xmaxE">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>80</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="maxElb">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>80</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>max |E|:</string>
       </property>
      </widget>
      <widget class="QLabel" name="xminElb">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>110</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>при x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="xminE">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>110</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="minE">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>110</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="minElb">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>110</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>min |E|:</string>
       </property>
      </widget>
      <widget class="QLabel" name="nlb">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>140</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>n:</string>
       </property>
      </widget>
      <widget class="QLabel" name="ebrdlb">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>140</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>b-x_n:</string>
       </property>
      </widget>
      <widget class="QLabel" name="n">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>140</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="ebrd">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>140</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="startCount">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Пуск</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clear">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Очистить</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Params">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>401</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Параметры счёта</string>
      </property>
      <widget class="QLineEdit" name="maxStepfd">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>100</string>
       </property>
      </widget>
      <widget class="QLabel" name="epslb">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ε погр, ε гр.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="epsBrdfd">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1e-6</string>
       </property>
      </widget>
      <widget class="QLabel" name="steplb">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Начальный шаг:</string>
       </property>
      </widget>
      <widget class="QLabel" name="maxSteplb">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Макс. шагов:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stepfd">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.01</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="epsCtrlfd">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1e-7</string>
       </property>
      </widget>
      <widget class="QLabel" name="startpointlb">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Начальные условия:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="isStepFixedch">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>fix</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="u0fd">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="endfd">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>10</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="endlb">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Конечная точка</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="x0fd">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="stopCount">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Стоп</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>681</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="graph" native="true">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>210</y>
        <width>611</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="task1">
     <attribute name="title">
      <string>Основная задача #1</string>
     </attribute>
     <widget class="QGroupBox" name="info_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>501</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Справка</string>
      </property>
      <widget class="QLabel" name="tasklb_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Задача: </string>
       </property>
      </widget>
      <widget class="QLabel" name="stepUplb_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Увел. шага</string>
       </property>
      </widget>
      <widget class="QLabel" name="stepDwnlb_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Уменьш. шага:</string>
       </property>
      </widget>
      <widget class="QLabel" name="stepUp_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="stepDwn_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="task_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>u' = u^2*ln(x+1)/(x^2+1)+u-u^3*sin(10x)</string>
       </property>
      </widget>
      <widget class="QLabel" name="maxSlb_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>max |S|:</string>
       </property>
      </widget>
      <widget class="QLabel" name="maxS_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xmaxSlb_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>110</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>при x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="xmaxS_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="minSlb_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>min |S|:</string>
       </property>
      </widget>
      <widget class="QLabel" name="minS_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>140</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xminSlb_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>140</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>при x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="xminS_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="avgS_2">
       <property name="geometry">
        <rect>
         <x>106</x>
         <y>170</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="maxHlb_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>80</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>max h:</string>
       </property>
      </widget>
      <widget class="QLabel" name="maxH_2">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>80</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xmaxHlb_2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>80</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>при x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="xmaxH_2">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>80</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xminHlb_2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>110</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>при x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="xminH_2">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>110</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="minHlb_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>110</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>min h:</string>
       </property>
      </widget>
      <widget class="QLabel" name="minH_2">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>110</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="n_2">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>140</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xmaxE_2">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>80</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="nlb_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>140</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>n:</string>
       </property>
      </widget>
      <widget class="QLabel" name="ebrdlb_2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>140</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>b-x_n:</string>
       </property>
      </widget>
      <widget class="QLabel" name="ebrd_2">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>140</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="startCount_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Пуск</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Очистить</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Params_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>401</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Параметры счёта</string>
      </property>
      <widget class="QLineEdit" name="maxStepfd_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>100</string>
       </property>
      </widget>
      <widget class="QLabel" name="epslb_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ε погр, ε гр.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="epsBrdfd_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1e-6</string>
       </property>
      </widget>
      <widget class="QLabel" name="steplb_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Начальный шаг:</string>
       </property>
      </widget>
      <widget class="QLabel" name="maxSteplb_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Макс. шагов:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stepfd_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.01</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="epsCtrlfd_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1e-7</string>
       </property>
      </widget>
      <widget class="QLabel" name="startpointlb_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Начальные условия:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="isStepFixedch_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>fix</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="u0fd_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="endfd_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="endlb_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Конечная точка</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="x0fd_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </widget>
     <widget class="QCustomPlot" name="errGraph_2" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>10</y>
        <width>381</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>681</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="stopCount_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Стоп</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="graph_2" native="true">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>210</y>
        <width>611</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="task2">
     <attribute name="title">
      <string>Основная задача #2</string>
     </attribute>
     <widget class="QTabWidget" name="graphs">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>210</y>
        <width>621</width>
        <height>471</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="uxtab">
       <attribute name="title">
        <string>u(x)</string>
       </attribute>
       <widget class="QCustomPlot" name="uxgraph" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>611</width>
          <height>451</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="usxtab">
       <attribute name="title">
        <string>u'(x)</string>
       </attribute>
       <widget class="QCustomPlot" name="usxgraph" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>611</width>
          <height>451</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="uustab">
       <attribute name="title">
        <string>u'(u)</string>
       </attribute>
       <widget class="QCustomPlot" name="uusgraph" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>611</width>
          <height>451</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Params_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>401</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Параметры счёта</string>
      </property>
      <widget class="QLineEdit" name="maxStepfd_3">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>100</string>
       </property>
      </widget>
      <widget class="QLabel" name="epslb_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ε погр, ε гр.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="epsBrdfd_3">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1e-6</string>
       </property>
      </widget>
      <widget class="QLabel" name="steplb_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Начальный шаг:</string>
       </property>
      </widget>
      <widget class="QLabel" name="maxSteplb_3">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Макс. шагов:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stepfd_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.01</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="epsCtrlfd_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1e-7</string>
       </property>
      </widget>
      <widget class="QLabel" name="startpointlb_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Начальные условия:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="isStepFixedch_3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>fix</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="u0fd_3">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="endfd_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>10</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="endlb_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Конечная точка</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="x0fd_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="u0sfd_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLabel" name="alb">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>80</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>a:</string>
       </property>
      </widget>
      <widget class="QLabel" name="blb">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>110</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>b:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="afd">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>80</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="bfd">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>110</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="info_3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>501</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Справка</string>
      </property>
      <widget class="QLabel" name="tasklb_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Задача: </string>
       </property>
      </widget>
      <widget class="QLabel" name="stepUplb_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Увел. шага</string>
       </property>
      </widget>
      <widget class="QLabel" name="stepDwnlb_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Уменьш. шага:</string>
       </property>
      </widget>
      <widget class="QLabel" name="stepUp_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="stepDwn_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="task_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>u'' = -a(u')^2-b*sin(u)</string>
       </property>
      </widget>
      <widget class="QLabel" name="maxSlb_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>max |S|:</string>
       </property>
      </widget>
      <widget class="QLabel" name="maxS_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xmaxSlb_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>110</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>при x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="xmaxS_3">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="minSlb_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>min |S|:</string>
       </property>
      </widget>
      <widget class="QLabel" name="minS_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>140</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xminSlb_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>140</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>при x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="xminS_3">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="avgS_3">
       <property name="geometry">
        <rect>
         <x>106</x>
         <y>170</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="maxHlb_3">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>80</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>max h:</string>
       </property>
      </widget>
      <widget class="QLabel" name="maxH_3">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>80</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xmaxHlb_3">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>80</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>при x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="xmaxH_3">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>80</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xminHlb_3">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>110</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>при x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="xminH_3">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>110</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="minHlb_3">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>110</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>min h:</string>
       </property>
      </widget>
      <widget class="QLabel" name="minH_3">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>110</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="n_3">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>140</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xmaxE_3">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>80</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="nlb_3">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>140</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>n:</string>
       </property>
      </widget>
      <widget class="QLabel" name="ebrdlb_3">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>140</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>b-x_n:</string>
       </property>
      </widget>
      <widget class="QLabel" name="ebrd_3">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>140</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="clear_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Очистить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopCount_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Стоп</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startCount_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Пуск</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>681</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="errGraph_3" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>10</y>
        <width>381</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="phaseport">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>180</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Фазовый портрет</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1329</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="exit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>x0fd</tabstop>
  <tabstop>u0fd</tabstop>
  <tabstop>stepfd</tabstop>
  <tabstop>endfd</tabstop>
  <tabstop>epsCtrlfd</tabstop>
  <tabstop>epsBrdfd</tabstop>
  <tabstop>maxStepfd</tabstop>
  <tabstop>startCount</tabstop>
  <tabstop>stopCount</tabstop>
  <tabstop>clear</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
